<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Avenant" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Avenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cdd">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cdi">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cdi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collaborateur">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQBAAAEAAAAGQMAEAAAAAAAAACAgAgAEoAAAAIAAA=</HashCode>
      <FileName>Collaborateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Contrats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Contrat">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEUAAAABAFAAAAAACAAAAAgAABAAAEAAAABAA=</HashCode>
      <FileName>Contrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interim">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListeSalaries">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListeSalaries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stagiaire">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temporaire">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIABAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Temporaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetAbiMetier.Program" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetAbiMetier.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetAbiMetier.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>