<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36a0559495e74f7c9f50385080c9b1a1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Collaborateur" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Contrats" Width="1.5" PointX="6.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Temporaire" Width="1.5" PointX="10.5" PointY="0.875" />
        <InheritanceConnector EntityType="Model1.Temporaire" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.CDI" Width="1.5" PointX="6.5" PointY="4" />
        <InheritanceConnector EntityType="Model1.CDI" />
        <EntityTypeShape EntityType="Model1.Cdd" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Interim" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Stage" Width="1.5" PointX="10.5" PointY="3.75" />
        <InheritanceConnector EntityType="Model1.Cdd" />
        <InheritanceConnector EntityType="Model1.Interim" ManuallyRouted="false" >
        </InheritanceConnector>
        <InheritanceConnector EntityType="Model1.Stage" />
        <AssociationConnector Association="Model1.CollaborateurContrats" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>