<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ABI.MAvenant">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MAvenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MCdd">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MCdi">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MCdi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MContrat">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEQAAAAAAFAAAAAACAAAAAgAAJAAAEAAAABAA=</HashCode>
      <FileName>MContrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MInterim">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MInterim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MListeCollaborateurs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAEAAAAAAAAAAAAAABABCAAAAAAAAAAA=</HashCode>
      <FileName>MListeCollaborateurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MStagiaire">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ABI.MTemporaire">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAECAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTemporaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ABI.MCollaborateur">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAREARAMAAAAAAMAAQAAAIQIAAAAABgAAAQAAAAAAA=</HashCode>
      <FileName>MCollaborateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Contrats" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>